PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ex: <http://example.org/>

SELECT ?providing_institution ?source_path ?provider_collection_name
WHERE {
  ?source rdf:type ex:Description ;
          ex:providing_institution ?providing_institution ;
          ex:source_path ?source_path ;
          ex:provider_collection_name ?provider_collection_name ;
          ex:language "de" ;
          ex:variety "unstructured" ;
          ex:format "audio/mp3" ;
          ex:type_of_object "3D" ; 
          ex:rights "http://creativecommons.org/licenses/by-nc/3.0/" ;
          ex:theme "Manuscript" ;
}